# Mytest

home/git/android/app/: build.gradle  google-services.json  proguard-rules.pro
home/git/android/app/src/androidTest/java/capital/com/capital/: ApplicationTest.java
home/git/android/app/src/main/: AndroidManifest.xml
home/git/android/app/src/main/java/au/com/capitalradiology/: BaseActivity.java  Foreground.java  MyApplication.java
home/git/android/app/src/main/java/au/com/capitalradiology/Utils/: Adapter.java  GPSTracker.java  GetResponse.java  JSONParsingAdapter.java  ProfileAsync.java  UserSession.java  Utils.java  Validate.java  VolleyCustomRequest.java
home/git/android/app/src/main/java/au/com/capitalradiology/dreamfactory_api/: ApiException.java  ApiInvoker.java  BaseAsyncRequest.java  FileRequest.java  HttpDeleteWithBody.java  HttpPatch.java  JsonUtil.java
home/git/android/app/src/main/java/au/com/capitalradiology/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
home/git/android/app/src/main/java/au/com/capitalradiology/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
home/git/android/app/src/main/java/au/com/capitalradiology/listadapter/: Available_Time_Adapter.java  Health_Record_Adapter.java  LocationAdapter.java  PlaceAutocompleteAdapter.java  SpinAdapter.java
home/git/android/app/src/main/java/au/com/capitalradiology/model/: BinForApplicationArn.java  BinForAvailable_Time.java  BinForChooseLocation.java  BinForContactEmail.java  BinForEnd_Point.java  BinForPain_Mgmt.java  BinForPain_Mgmt_Category.java  BinForPatient.java  BinForPatient_Register.java  BinForProcedure.java  BinForProfile.java  (+9 more)
home/git/android/app/src/main/res/anim/: scale_in.xml
home/git/android/app/src/main/res/drawable/: bg_dark_blue.xml  bg_dark_green.xml  bg_light_blue.xml  bg_light_green.xml  gradient_spinner.xml  img_gradient.xml  layout_border.xml  spinner_border.xml
home/git/android/app/src/main/res/layout/: activity_base_drawer.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_old.xml  activity_sign_up_dob.xml  activity_sign_up_gender.xml  activity_sign_up_register.xml  activity_sign_up_start.xml  activity_signup_already_patient.xml  activity_web_view.xml  activity_welcome.xml  contactemail_list.xml  cost_estimate.xml  custom_email.xml  custom_spinner.xml  doctor_details.xml  edit_profile.xml  fragment_container.xml  header_drawer_user.xml  header_home.xml  home_screen.xml  inforwindow_layout.xml  listitem_health_record.xml  listitem_home.xml  listitem_location.xml  listitem_procedure.xml  listitem_radiology.xml  location_details.xml  location_list_screen.xml  pain_mgmt_detail.xml  pain_mgmt_list.xml  promo_code.xml  request_apointment_apply.xml  request_apointment_choose_location.xml  toolbar.xml  toolbar_appointment.xml  toolbar_template.xml
home/git/android/app/src/main/res/menu/: menu_home.xml  menu_home_drawer.xml
home/git/android/app/src/main/res/values/: color.xml  dimens.xml  settings.xml  strings.xml  styles.xml
(+75 files in other folders)
