<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/img_gradient" />

    <ImageView
        android:id="@id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48.0dip"
        android:layout_marginRight="48.0dip"
        android:src="@drawable/capital_radiology_white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutButtons"
        android:layout_marginBottom="50.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36.0dip"
            android:layout_marginRight="36.0dip"
            android:gravity="center"
            android:text="Header"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/button_background_white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtSecondaryText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36.0dip"
            android:layout_marginRight="36.0dip"
            android:gravity="center"
            android:text="Secondary text lines"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/button_background_white"
            android:visibility="gone" />
    </LinearLayout>

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15.0dip" />

    <LinearLayout
        android:id="@id/layoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/white"
            android:background="@color/green_light"
            android:text="@string/sign_up" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/white"
            android:background="@color/blue_light"
            android:text="@string/sign_in" />
    </LinearLayout>
</RelativeLayout>