<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/lnr_Main"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        >

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_min_placeholder" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10.0dip"
         android:layout_toRightOf="@+id/imgView"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Primary"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSecondary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Secondary"
             android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/txt_Speciality"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Secondary"
            android:textColor="@android:color/black" />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr_Main"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Secondary"
        android:visibility="gone"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imgarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/arrow_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtDescription"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/background_floating_material_dark"/>
</RelativeLayout>